src/main/resources/application.yml (before)
spring:
  # datasource:
    # url: jdbc:mysql://localhost:3306/mysql?serverTimezone=Asia/Seoul
    # username: kslee
    # password: 9156
    # driver-class-name: com.mysql.cj.jdbc.Driver
    
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
      
        #true : System.out으로 로그를 출력함 (쿼리가 한 번더 실행되는 것 처럼 보임)
        #false : 로그를 출력하지 않음
        show_sql: false
        
        format_sql: true
        
        #★중요★
        #값에 따라 in쿼리의 수행 수가 달라짐
        #예) 값이 1일 때 인 쿼리 없이 데이터 수만큼 쿼리를 수행함
        #예) 값이 2일 때 인 쿼리를 총 데이터 수/2만큼 쿼리를 수행함
        default_batch_fetch_size: 100
    
    #true: 영속성 컨텍스트가 트랜잭션 범위를 넘어선다.
    #false: 트랜잭션을 종료할 때 영속성 컨텍스트또한 닫힌다.
    open-in-view: false

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace #쿼리 파라미터를 보여줌
    p6spy: info
#    org.hibernate.type: trace

src/main/resources/application.yml (after)
server:
  port: 8090

spring:
  # datasource:
    # url: jdbc:mysql://localhost:3306/mysql?serverTimezone=Asia/Seoul
    # username: kslee
    # password: 9156
    # driver-class-name: com.mysql.cj.jdbc.Driver
    
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
      
        #true : System.out으로 로그를 출력함 (쿼리가 한 번더 실행되는 것 처럼 보임)
        #false : 로그를 출력하지 않음
        show_sql: false
        
        format_sql: true
        
        #★중요★
        #값에 따라 in쿼리의 수행 수가 달라짐
        #예) 값이 1일 때 인 쿼리 없이 데이터 수만큼 쿼리를 수행함
        #예) 값이 2일 때 인 쿼리를 총 데이터 수/2만큼 쿼리를 수행함
        default_batch_fetch_size: 100
    
    #true: 영속성 컨텍스트가 트랜잭션 범위를 넘어선다.
    #false: 트랜잭션을 종료할 때 영속성 컨텍스트또한 닫힌다.
    open-in-view: false
    
logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace #쿼리 파라미터를 보여줌
    p6spy: info
#    org.hibernate.type: trace

src/main/resources/application.yml (diff)
@@ -1,3 +1,6 @@
+server:
+  port: 8090
+
 spring:
   # datasource:
     # url: jdbc:mysql://localhost:3306/mysql?serverTimezone=Asia/Seoul
@@ -26,7 +29,7 @@ spring:
     #true: 영속성 컨텍스트가 트랜잭션 범위를 넘어선다.
     #false: 트랜잭션을 종료할 때 영속성 컨텍스트또한 닫힌다.
     open-in-view: false
-
+    
 logging:
   level:
     org.hibernate.SQL: debug
